<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>About</title>
  <style type="text/css" rel="stylesheet">
    body {
    font-size:12px;
    margin: 5px;
    background-color:#F0F0EE;
    }
    div.title {
    font-size: 18px;
    font-weight: bold;
    color: #FB7155;
    margin-bottom: 5px;
    }
    td.left {
    font-size: 12px;
    width: 70px;
    padding: 2px;
    }
    td.right {
    font-size: 12px;
    padding: 2px;
    }
  </style>
</head>
<body>
  <div class="title">中国床垫网</div>
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td class="left">技术支持: </td>
      <td class="right"><a href="http://www.jq021.com/" target="_blank">http://www.jq021.com/</a></td>
    </tr>
  </table>
</body>
</html>
