﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
200平东南亚风格家 斑斓色彩理想美居_风格美家_装饰搭配_齐家网
</title>
<meta name="keywords" content="东南亚风格,东南亚风格装修,东南亚风格设计" />
<meta name="description" content="东南亚色彩可以更炫丽，材质上也不仅仅是藤编或是木材。本次案例中的东南亚风格就融入了众多的亮眼色彩，同时布艺、藤艺装饰相交融，构成了很独特的混搭东南亚。" />
<script type="text/javascript">
var TJJ = {};
TJJ.t1 = (new Date).getTime();
TJJ.action = function() {};
TJJ.UserCookieName = "JIA_user_name";
TJJ.AreaCookieName = "city_id";
</script>
<script src="http://g.tg.com.cn/g.js" type="text/javascript" language="javascript"></script>
<script src="http://tjj.jia.com/tjj.min.js" type="text/javascript" language="javascript"></script>
<link href="http://ued.qeeka.com/css/common/base.css" rel="stylesheet">
<link href="http://ued.qeeka.com/css/common/header_v3.css?v=20130510" rel="stylesheet" />
<link href="http://ued.qeeka.com/css/common/foot.css" rel="stylesheet" />
<link href="http://ued.qeeka.com/css/common/common.css?v=20120901" rel="stylesheet" />
<link href="http://cmsued1.qeeka.com/css/zhuangxiu/ThreeMation.css" rel="stylesheet" />
<link href="http://cmsued1.qeeka.com/css/zixun/second.css" rel="stylesheet" />
<!-- add css -->
<link href="http://cmsued1.qeeka.com/css/zixun/zixun_detail.css?v=20140408" rel="stylesheet" />
<!-- end add css -->
<script src="http://i10.tg.com.cn/ui/jquery.js"></script>
<script src="http://ued.qeeka.com/js/common/comm.js"></script>
<!--[if IE 6]><script src="http://zhuangxiu.jia.com/application/views/tpl/js/DD_belatedPNG.js" type="text/javascript"></script><![endif]-->
</head>
<body>

<img1 src="11
22">



 <div class="header">
    <div class="navbar">
        <div class="wrap clearfix">
            <div class="topnav">
                <a href="http://www.jia.com/" title="齐家网首页" target="_blank" tjjj="nav.1.1">齐家网首页</a>
                <span class="separator">|</span>
                <a href="http://tg.jia.com/shanghai/" title="团购" target="_blank" tjjj="nav.1.2">团购</a>
                <span class="separator">|</span>
                <a href="http://zhuangxiu.jia.com/" title="装修设计" target="_blank" tjjj="nav.1.3">装修设计</a>
                <span class="separator">|</span>
                <a href="http://mall.jia.com/" title="商城" target="_blank" tjjj="nav.1.4">商城</a>
                <span class="separator">|</span>
                <a href="http://tuku.jia.com/" title="图库" target="_blank" tjjj="nav.1.5">图库</a>
                <span class="separator">|</span>
                <a href="http://zixun.jia.com/" title="学堂" target="_blank" tjjj="nav.1.6">学堂</a>
                <span class="separator">|</span>
                <a href="http://bbs.jia.com/" title="论坛" target="_blank" tjjj="nav.1.7">论坛</a>
                <span class="separator">|</span>
                <a href="http://pinpai.jia.com/shanghai/" title="服务中心" target="_blank" tjjj="nav.1.8">服务中心</a>
            </div>
            <ul id="user-info" class="user-action clearfix"></ul>
        </div>
    </div>
    <div class="wrap">
        <dl class="city-sugt clearfix">
            <dt>推荐城市</dt>
            <dd><a href="http://shanghai.jia.com/" title="上海" target="_blank" tjjj="sugcity.1">上海</a></dd>
            <dd><a href="http://suzhou.jia.com/" title="苏州" target="_blank" tjjj="sugcity.2">苏州</a></dd>
            <dd><a href="http://nanjing.jia.com/" title="南京" target="_blank" tjjj="sugcity.3">南京</a></dd>
            <dd><a href="http://wuxi.jia.com/" title="无锡" target="_blank" tjjj="sugcity.4">无锡</a></dd>
            <dd><a href="http://changsha.jia.com/" title="长沙" target="_blank" tjjj="sugcity.5">长沙</a></dd>
            <dd><a href="http://beijing.jia.com/" title="北京" target="_blank" tjjj="sugcity.6">北京</a></dd>
            <dd><a href="http://hangzhou.jia.com/" title="杭州" target="_blank" tjjj="sugcity.7">杭州</a></dd>
            <dd><a href="http://wuhan.jia.com/" title="武汉" target="_blank" tjjj="sugcity.8">武汉</a></dd>
        </dl>
        <div class="search clearfix">
            <div class="logo"><a href="http://www.jia.com/" tjjj="nav.logo.1">
                <img src="new src" alt="齐家网"/></a></div>
            <div class="slogan">
                <img src="new src" alt="让装修像喝茶一样简单"/>
            </div>
            <div class="search-container">
                <div class="search-panel">
                    <form id="Search-form" action="http://zhuangxiu.jia.com/index.php?m=search_result&amp;c=index" method="post" name="form_search">
                        <div class="search-area" id="J_search">
                            <div class="search-tabs">
                                <span class="place-holder"><em class="J_placeHolder">资讯</em><i class="caret"></i></span>
                                <ul class="dropdown-list">
                                    <li class="mall_jia_goods">商品</li>
                                    <li>店铺</li>
                                    <li>促销热卖</li>
                                    <li>案例图库</li>
                                    <li>装修公司</li>
                                    <li>资讯</li>
                                </ul>
                            </div>

                            <input id="search" class="mall_jia_goods_search" type="text" placeholder="请输入关键字" x-webkit-grammar="builtin:search" x-webkit-speech="" name="keyword">
                            <i class="icon-search"></i>
                        </div>
                        <button type="submit">搜索</button>
                    </form>
                </div>
                <div class="search-hot">
                    <span>热门搜索：</span>
                    <a href="http://zixun.jia.com/tag/chanpin/634/" target="_blank">地板</a> <a href="http://zixun.jia.com/tag/chanpin/642/" target="_blank">橱柜</a> <a href="http://zixun.jia.com/tag/chanpin/9/" target="_blank">家具</a> <a href="http://zixun.jia.com/tag/chanpin/647/" target="_blank">床</a>
<a href="http://zixun.jia.com/tag/chanpin/651/" target="_blank">沙发</a> <a href="http://zixun.jia.com/tag/chanpin/635/" target="_blank">瓷砖</a> <a href="http://zixun.jia.com/tag/chanpin/697/" target="_blank">吊顶</a> <a href="http://zixun.jia.com/tag/chanpin/774/" target="_blank">热水器</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end 头部-->
<div class="wrap">
 <!--start 资讯分类导航-->
<ul class="nav-news clearfix">
    <li class="nav-home first">
        <div class="nav-catname">
            <strong><a class="nav-cat cur" href="http://zixun.jia.com/" title="首页" tjjj="nav.sub.1"><i class="icon-home"></i></a></strong>
        </div>
        <div class="nav-detail">
            <div class="nav-list">
                <a href="http://zixun.jia.com/" title="资讯首页" tjjj="cms.5666.26863.1">资讯首页</a>            </div>
        </div>
    </li>
    <li class="nav-knowledge">
        <div class="nav-catname">
            <strong><a class="nav-cat" href="http://zixun.jia.com/zs/" tjjj="nav.sub.2">知识</a></strong>
        </div>
        <div class="nav-detail">
            <div class="nav-list">
                <a href="http://zixun.jia.com/zs/liucheng/" title="装修流程" tjjj="cms.5666.26863.2">装修流程</a>
                <a href="http://zixun.jia.com/zs/fengshui/" title="装修风水" tjjj="cms.5666.26863.3">装修风水</a>
                            </div>
        </div>
    </li>
    <li class="nav-example">
        <div class="nav-catname">
            <strong><a class="nav-cat" href="http://zixun.jia.com/anli/" title="案例" tjjj="nav.sub.3">案例</a></strong>
        </div>
        <div class="nav-detail">
            <div class="nav-list">
                <a href="http://zixun.jia.com/anli/zx_huxing/" title="户型案例" tjjj="cms.5666.26863.4">户型案例</a>
                <a href="http://zixun.jia.com/anli/zx_fengge/" title="风格案例" tjjj="cms.5666.26863.5">风格案例</a>
                <a href="http://zixun.jia.com/anli/zx_yongtu/" title="装修用途" tjjj="cms.5666.26863.6">装修用途</a>
                <a href="http://zixun.jia.com/anli/zx_yusuan/" title="装修预算" tjjj="cms.5666.26863.7">装修预算</a>
                <a href="http://zixun.jia.com/anli/fangshi/" title="装修方式" tjjj="cms.5666.26863.8">装修方式</a>
                <a href="http://zixun.jia.com/anli/kongjian/" title="空间案例" tjjj="cms.5666.26863.9">空间案例</a>
                            </div>
        </div>
    </li>
    <li class="nav-sg">
        <div class="nav-catname">
            <strong><a class="nav-cat" href="http://zixun.jia.com/dg/" title="导购" tjjj="nav.sub.4">导购</a></strong>
        </div>
        <div class="nav-detail">
            <div class="nav-list">
                <a href="http://zixun.jia.com/dg/jiaju/" title="家居导购" tjjj="cms.5666.26863.10">家居导购</a>
                <a href="http://zixun.jia.com/dg/jiancai/" title="建材导购" tjjj="cms.5666.26863.11">建材导购</a>
                <a href="http://zixun.jia.com/dg/ruanzhuang/" title="软装导购" tjjj="cms.5666.26863.12">软装导购</a>
                            </div>
        </div>
    </li>
    <li class="nav-news">
        <div class="nav-catname">
            <strong><a class="nav-cat" href="http://zixun.jia.com/xinwen/" title="新闻" tjjj="nav.sub.5">新闻</a></strong>
        </div>
        <div class="nav-detail">
            <div class="nav-list">
                <a href="http://zixun.jia.com/tag/xinwen/983/" title="企业动态" tjjj="cms.5666.26863.13">企业动态</a>
                <a href="http://zixun.jia.com/tag/xinwen/986/" title="行业热点" tjjj="cms.5666.26863.14">行业热点</a>
                <a href="http://zixun.jia.com/tag/xinwen/977/" title="建材行情" tjjj="cms.5666.26863.15">建材行情</a>
                <a href="http://zixun.jia.com/tag/xinwen/979/" title="家居看点" tjjj="cms.5666.26863.16">家居看点</a>
                <a href="http://zixun.jia.com/tag/xinwen/981/" title="家装设计" tjjj="cms.5666.26863.17">家装设计</a>
                <a href="http://zixun.jia.com/tag/xinwen/976/" title="展会快讯" tjjj="cms.5666.26863.18">展会快讯</a>
                <a href="http://zixun.jia.com/tag/xinwen/980/" title="卖场活动" tjjj="cms.5666.26863.19">卖场活动</a>
                <a href="http://zixun.jia.com/tag/xinwen/984/" title="活动促销" tjjj="cms.5666.26863.20">活动促销</a>
                            </div>
        </div>
    </li>
    <li class="nav-match">
        <div class="nav-catname">
            <strong><a class="nav-cat" href="http://zixun.jia.com/dapei/" title="搭配" tjjj="nav.sub.6">搭配</a></strong>
        </div>
        <div class="nav-detail">
            <div class="nav-list">
                <a href="http://zixun.jia.com/dapei/dapeidiy/" title="搭配DIY" tjjj="cms.5666.26863.21">搭配DIY</a>
                <a href="http://zixun.jia.com/dapei/kongjianbuzhi/" title="空间布置" tjjj="cms.5666.26863.22">空间布置</a>
                <a href="http://zixun.jia.com/dapei/jiajushouna/" title="家居收纳" tjjj="cms.5666.26863.23">家居收纳</a>
                <a href="http://zixun.jia.com/dapei/qiangmianzhuangshi/" title="墙面装饰" tjjj="cms.5666.26863.24">墙面装饰</a>
                <a href="http://zixun.jia.com/dapei/secaidapei/" title="色彩搭配" tjjj="cms.5666.26863.25">色彩搭配</a>
                <a href="http://zixun.jia.com/dapei/danpintuijian/" title="单品推荐" tjjj="cms.5666.26863.26">单品推荐</a>
                            </div>
        </div>
    </li>
    <li class="nav-topic">
        <div class="nav-catname">
            <strong><a class="nav-cat" href="http://zixun.jia.com/zhuanti/" title="专题" tjjj="nav.sub.7">专题</a></strong>
        </div>
        <div class="nav-detail">
            <div class="nav-list">
			<a href="http://zixun.jia.com/zhuanti/list.php?category_id=3/" title="精品导购" tjjj="cms.5666.26863.27">精品导购</a><a href="http://zixun.jia.com/zhuanti/list.php?category_id=2/" title="风尚家居" tjjj="cms.5666.26863.28">风尚家居</a><a href="http://zixun.jia.com/zhuanti/list.php?category_id=5/" title="装修扫盲" tjjj="cms.5666.26863.29">装修扫盲</a><a href="http://zixun.jia.com/zhuanti/list.php?category_id=4/" title="图片专辑" tjjj="cms.5666.26863.30">图片专辑</a><a href="http://zixun.jia.com/zhuanti/list.php?category_id=6/" title="新闻热点" tjjj="cms.5666.26863.31">新闻热点</a>            </div>
        </div>
    </li>
    <li class="last nav-brand">
        <div class="nav-catname">
            <strong><a class="nav-cat" href="http://zixun.jia.com/tag/pinpai/" title="品牌" tjjj="nav.sub.8">品牌</a></strong>
        </div>
        <div class="nav-detail">
            <div class="nav-list">
                <a href="http://zixun.jia.com/tag/pinpai/" title="品牌" tjjj="nav.sub.9"><i class="icon-brand"></i></a>
            </div>
        </div>
    </li>
</ul>
<!--end 资讯分类导航-->
</div>
<script src="http://mall.jia.com/top_nav_zx_js"></script>
<script src="http://ued.jia.com/js/common/head_search.js?v=20130509"></script>
<script src="http://ued.jia.com/js/common/article_home_adv.js?v=20130309"></script>
<div class="wrap clearfix"> 
  <!-- 导航 -->
<div class="crumbs">
<a href="http://zixun.jia.com/"><strong>资讯首页</strong></a> &gt; 
<a href="http://zixun.jia.com/dapei/"><strong>装饰搭配</strong></a> &gt; 
<a href="http://zixun.jia.com/dapei/shijia/"><strong>风格美家</strong></a> &gt; 
<em class="crumbs_text">正文</em>
</div>
  <!-- end 导航 -->
  <div class="w680 fl"> 

<div class="z_BigAdd"><div id="ad_715"></div><script type="text/javascript">ad_715();</script></div>

    <!-- 文章内容区 -->
    <div class="z_Article">
      <h1 class="title">200平东南亚风格家 斑斓色彩理想美居</h1>
      <p class="author"> <span class="read_sort"><a href="http://zixun.jia.com/dapei/shijia/321195.html">分页浏览</a> | <a class="cur" href="http://zixun.jia.com/dapei/shijia/321195_all.html">全文浏览</a></span> <span>2014-05-16 15:42:48</span>　　作者：齐家网编辑 <span>来源：【<a target="_blank" href='http://zixun.jia.com'>齐家网</a> 编辑】</span> </p>
      <div class="z_ArticleSort">东南亚色彩可以更炫丽，材质上也不仅仅是藤编或是木材。本次案例中的东南亚风格就融入了众多的亮眼色彩，同时布艺、藤艺装饰相交融，构成了很独特的混搭东南亚。</div>
      <p class="z_ArticleTag pngFixBg"><a class="tag" id="tag1" href="http://zixun.jia.com/tag/fengge/290/">东南亚风格</a> <a class="tag" id="tag2" href="http://zixun.jia.com/tag/fengge/291/">东南亚风格装修</a> <a class="tag" id="tag3" href="http://zixun.jia.com/tag/fengge/292/">东南亚风格设计</a>  </p>
      <!-- 读取内容区 -->
      <div class="z_ArticleArea">
</p>
<p><img data-pinit="registered" src="new src"/></p>
<p><img data-pinit="registered" src="new src"/></p>
<p>在家具配置上，本案选用了厚实大气的黄金柚系列家具，线条简洁凝练，祥瑞的花纹、简洁的设计，值得细细品味。在配饰上，艳丽华贵的色彩、别具一格的东南亚元素，使居室散发着淡淡的温馨与悠悠禅韵。</p>
<p>      </div>
      <!-- end 读取内容区 --> 
      <!-- 分页 -->
      <div class="z_pageNav">
           <div class="z_page"><a class="a1" href="http://zixun.jia.com/dapei/shijia/321195.html">上一页</a> <a href="http://zixun.jia.com/dapei/shijia/321195.html">1</a> <span class="cur">2</span> <a href="http://zixun.jia.com/dapei/shijia/321195_3.html">3</a> <a href="http://zixun.jia.com/dapei/shijia/321195_4.html">4</a><span class="etc"> ..</span><a href="http://zixun.jia.com/dapei/shijia/321195_6.html">6</a> <a class="a1" href="http://zixun.jia.com/dapei/shijia/321195_3.html">下一页</a></div>
      <span class="read_sort"><a href="http://zixun.jia.com/dapei/shijia/321195.html">分页浏览</a> | <a class="cur" href="http://zixun.jia.com/dapei/shijia/321195_all.html">全文浏览</a></span> </div>
      <!-- end 分页 --> 
      <!-- 分享 -->
<div id="action_list"></div>
<style>
.Jia-tg-Recommend{width:596px;margin:10px auto 0;}
.Jia-tg-Recommend .Jia-tg-Recommend-list{position:relative;margin-bottom:18px;padding:10px 20px; border:2px solid #eee; border-bottom-width:4px;background:#fff;zoom:1;}
.Jia-tg-Recommend span.Jtr-icon{ position:absolute; left:-7px; top:13px; width:72px; height:35px;line-height:29px; text-indent:14px;  font-weight:bold; color:#fff; background:url(http://tg.jia.com/include/tg_home/images/sh_new/btn_tuan.png) 0 -302px no-repeat;}
.Jia-tg-Recommend i.Jtr-pos{position:absolute; right:13px; top:13px; width:100px; height:22px;line-height:200px;display:block;overflow:hidden;background:url(http://cmsued1.qeeka.com/image/zixun/Jtr-pos.png) no-repeat;}
.Jia-tg-Recommend h2{height:36px;line-height:36px;overflow:hidden;margin-bottom:10px;font-family:微软雅黑; font-size:18px;color:#0100fe;padding-left:55px;}
.Jia-tg-Recommend h2 a{text-decoration:underline;}
.Jia-tg-Recommend .Jtr-tag{height:30px;line-height:30px;overflow:hidden;margin-bottom:6px;}
.Jia-tg-Recommend .Jtr-tag span{padding:0 8px;color:#999;}
.Jia-tg-Recommend .Jtr-tag i{color:#333;}
.Jia-tg-Recommend .Jtr-tag i.redcolor{color:#a40000}
.Jia-tg-Recommend .Jtr-main{padding:10px 0;border-top:1px dashed #EEE;border-bottom:1px dashed #EEE;overflow:hidden;}
.Jia-tg-Recommend .Jtr-btn{height:30px;padding:12px 0;overflow:hidden;text-align:center;}
.Jia-tg-Recommend .Jtr-btn a{width:120px;height:30px;line-height:30px;text-align:center;font-size:14px;margin:0 10px;display:inline-block;font-weight:bold;background:url(http://cmsued1.qeeka.com/image/zixun/Jtr-btn.png) no-repeat;}
.Jia-tg-Recommend .Jtr-btn a:hover{text-decoration:none;}
.Jia-tg-Recommend .Jtr-btn a.Jtr-btn-see{color:#FFF;background-position:0 0;}
.Jia-tg-Recommend .Jtr-btn a.Jtr-btn-see:hover{color:#FFF;}
.Jia-tg-Recommend .Jtr-btn a.Jtr-btn-more{color:#793f11;background-position:0 -30px;}
.Jia-tg-Recommend .Jtr-btn a.Jtr-btn-more:hover{color:#793f11;}
.Jia-tg-Recommend .Jtrl-hover{border-color:#fee67a;background:#fff8db;}
.Jia-tg-Recommend .Jtrl-hover .Jtr-main{border-top:1px solid #f8eaa9;border-bottom:1px solid #f8eaa9;}
.Jia-tg-Recommend .Jtr-main-list ul{margin-left:-18px;}
.Jia-tg-Recommend .Jtr-main-list ul li{width:104px;margin-left:36px;float:left;display:inline;}
.Jia-tg-Recommend .Jtr-main-list ul li p.Jtr-pic{margin-bottom:6px;height:104px;}
.Jia-tg-Recommend .Jtr-main-list ul li p.Jtr-pic a{width:100px;height:100px;display:block;border:1px solid #000;margin:0px;position:relative;float:left;}
.Jia-tg-Recommend .Jtr-main-list ul li p.Jtr-pic a:hover{border:2px solid red;margin:-1px 0 0 -1px;}
.Jia-tg-Recommend .Jtr-main-list ul li p.Jtr-pic a img{width:100px;height:100px;display:block;}
.Jia-tg-Recommend .Jtr-main-list ul li p.Jtr-name{height:20px;overflow:hidden;line-height:20px;}
.Jia-tg-Recommend .Jtr-main-list ul li p.Jtr-price{height:40px;overflow:hidden;line-height:20px;}
.Jia-tg-Recommend .Jtr-main-list ul li p.Jtr-price b{display:block;height:20px;overflow:hidden;text-align:center;}
.Jia-tg-Recommend .Jtr-main-list ul li p.Jtr-price span{display:block;height:20px;overflow:hidden;text-align:center;}
.Jia-tg-Recommend .Jtr-main-list ul li p.Jtr-price span em{color:#cc0000;font-weight:bold;}
.Jia-tg-Recommend .Jtr-main-text{overflow:hidden;}
.Jia-tg-Recommend .Jtr-main-text p{padding-left:66px;line-height:24px;position:relative;margin-bottom:4px;}
.Jia-tg-Recommend .Jtr-main-text p em{position:absolute;width:66px;height:24px;font-weight:bold;left:0;top:0;}
</style>
      <!--<div class="z_ArticleShare clearfix"> <span class="z_ArticleShareSort">分享到：</span>--> 
        <!-- Baidu Button BEGIN -->
       <!--  <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare"> <a class="bds_qzone"></a> <a class="bds_tsina"></a> <a class="bds_tqq"></a> <a class="bds_renren"></a> <a class="bds_t163"></a> <span class="bds_more">更多</span> <a class="shareCount"></a> </div> -->
               <!-- Baidu Button END --> 
     <!--  </div>-->
      <!-- end 分享 --> 
      <!-- 本文导航 -->
      
<!-- 网友评论 -->
<div class="z_ArticleComment">
        <div class="box_hd">
          <p class="fr">匿名评论</p>
          <h2>网友<span>评论</span></h2>
        </div>
        <div class="box_bd">
          <textarea class="ArticleCommentTxt" id="CommentTxt"></textarea>
          <p class="clearfix">
            <input class="ArticleCommentBtn pngFixBg" type="button" value="发表评论" id='btn1' onclick="document.getElementById('btn1').disabled=true;comment();">
          </p>
          <ul id="return_comment" class="z_ArticleCommentList">
          
          </ul>
       
        </div>
      </div>
<!-- end 网友评论 -->
    </div>
    <!-- end 文章内容区 --> 
     <!-- 微博推荐 -->
 
    <!-- end 微博推荐 --> 

    <!-- 网友案例精华文章 -->
    <div class="z_BigBox">
      <div class="box_hd">
        <p class="fr"><a href="#" style="display:none">更多</a></p>
        <h2>装饰搭配精华文章</h2>
      </div>
      <div class="box_bd">
        <ul class="marrow_articleList clearfix">
          <li><a target="_blank" href="http://zixun.jia.com/dapei/kongjianbuzhi/321502.html">100平浅色北欧公寓 让你过个清凉夏日</a></li>
          <li><a target="_blank" href="http://zixun.jia.com/dapei/kongjianbuzhi/321469.html">12款精妙阁楼卧室 点赞小空间设计灵感</a></li>
          <li><a target="_blank" href="http://zixun.jia.com/dapei/shijia/321464.html">360平花园别墅 22图南美风秀起来</a></li>
          <li><a target="_blank" href="http://zixun.jia.com/dapei/jiajushouna/321212.html">74图卫浴收纳大搜罗 3平米以内卫生间福音</a></li>
          <li><a target="_blank" href="http://zixun.jia.com/dapei/kongjianbuzhi/321208.html">睡前阅读助睡眠 13图卧室书籍收纳</a></li>
          <li><a target="_blank" href="http://zixun.jia.com/dapei/kongjianbuzhi/321207.html">38图卫生间隔断 轻松搞定区域划分</a></li>
        </ul>
      </div>
    </div>
    <!-- end 网友案例精华文章 --> 
    <!-- 全在资讯精彩推荐 -->
<!-- 全站资讯精彩推荐 -->
    <div class="z_BigBox">
      <div class="box_hd">
        <h3>全站资讯精华推荐</h3>
      </div>
      <div class="box_bd">
        <div class="allsite_newsArea clearfix">
                  <div class="allsite_newsBox">
            <h4><span>齐家<i> ▪ </i></span>动态</h4>
            <p><a tjjj="cms.3007.9272.1" href="http://zixun.jia.com/xinwen/321470.html" target="_blank"><img class="allsite_newsPic" src="new src" width="175" height="135"></a></p>
            <ul class="allsite_newsList">
              <li><a tjjj="cms.3007.9272.2" href="http://zixun.jia.com/xinwen/321465.html" target="_blank">九牧高层走访齐家网</a></li>
              <li><a tjjj="cms.3007.9272.3" href="http://zixun.jia.com/xinwen/321357.html" target="_blank">齐家网全国服务中心招标</a></li>
              <li><a tjjj="cms.3007.9272.4" href="http://zixun.jia.com/xinwen/321344.html" target="_blank">齐家网携手奥普协商发展</a></li>
              <li><a tjjj="cms.3007.9272.5" href="http://zixun.jia.com/xinwen/320702.html" target="_blank">家居电商开放平台成新趋势</a></li>
            </ul>
          </div>
                    <div class="allsite_newsBox">
            <h4><span>装修<i> ▪ </i></span>服务</h4>
            <p><a tjjj="cms.3007.9272.6" href="http://zixun.jia.com/zhuanti/zhishi/126.html" target="_blank"><img class="allsite_newsPic" src="new src" width="175" height="135"></a></p>
            <ul class="allsite_newsList">
              <li><a tjjj="cms.3007.9272.7" href="http://zhuangxiu.jia.com/company_service/house?cid=home-zxfw-3-1/" target="_blank">帮你免费量房</a></li>
              <li><a tjjj="cms.3007.9272.8" href="http://zhuangxiu.jia.com/xssl/index?cid=home-zxjd-2-3/" target="_blank">如何挑选装修公司？</a></li>
              <li><a tjjj="cms.3007.9272.9" href="http://zixun.jia.com/zs/jjzs/316605.html" target="_blank">床垫怎么选购有何窍门</a></li>
              <li><a tjjj="cms.3007.9272.10" href="http://zhuangxiu.jia.com/company_service/goldteam/" target="_blank">金牌施工队 装修不烦累</a></li>
            </ul>
          </div>
                    <div class="allsite_newsBox">
            <h4><span>团购<i> ▪ </i></span>促销</h4>
            <p><a tjjj="cms.3007.9272.11" href="http://mall.jia.com/" target="_blank"><img class="allsite_newsPic" src="new src" width="175" height="135"></a></p>
            <ul class="allsite_newsList">
              <li><a tjjj="cms.3007.9272.12" href="http://tg.jia.com/shanghai/55/" target="_blank">6.14-15上海建材购物节</a></li>
              <li><a tjjj="cms.3007.9272.13" href="http://tg.jia.com/shanghai/856/" target="_blank">6.21-22家具工厂直销展</a></li>
              <li><a tjjj="cms.3007.9272.14" href="http://tg.jia.com/beijing/19516/" target="_blank">6.21-22北京建材博览会</a></li>
              <li><a tjjj="cms.3007.9272.15" href="http://tg.jia.com/wuxi/19/" target="_blank">6.14第221届无锡建材团购</a></li>
            </ul>
          </div>
                  </div>
      </div>
    </div>
     
    <!-- end 全在资讯精彩推荐 --> 
    <!-- 高清图片精选 -->
    <div class="z_BigBox">
      <div class="box_hd">
        <h2>高清图片精选 <!--123--></h2>
      </div>
      <div class="box_bd">
        <ul class="marrow_PicList clearfix">
          <li><a target="_blank" href="http://tuku.jia.com/gaoqing/100417.html"><!--asdf--><img class="marrow_PicPic" src="new src" width="140" height="110"><span class="marrow_PicTxt">镜中迷情 简约混搭别...</span><span class="marrow_PicBg"></span></a></li>
          <li><a target="_blank" href="http://tuku.jia.com/gaoqing/98928.html"><!--asdf--><img class="marrow_PicPic" src="new src" width="140" height="110"><span class="marrow_PicTxt">温馨居家氛围 80爸妈...</span><span class="marrow_PicBg"></span></a></li>
          <li><a target="_blank" href="http://tuku.jia.com/gaoqing/145586.html"><!--asdf--><img class="marrow_PicPic" src="new src" width="140" height="110"><span class="marrow_PicTxt">充满爱和希望 田园风...</span><span class="marrow_PicBg"></span></a></li>
          <li><a target="_blank" href="http://tuku.jia.com/gaoqing/110596.html"><!--asdf--><img class="marrow_PicPic" src="new src" width="140" height="110"><span class="marrow_PicTxt">纯净黑白简欧家 通透...</span><span class="marrow_PicBg"></span></a></li>
          <li><a target="_blank" href="http://tuku.jia.com/gaoqing/108630.html"><!--asdf--><img class="marrow_PicPic" src="new src" width="140" height="110"><span class="marrow_PicTxt">中式混搭别墅 传统与...</span><span class="marrow_PicBg"></span></a></li>
          <li><a target="_blank" href="http://tuku.jia.com/gaoqing/108623.html"><!--asdf--><img class="marrow_PicPic" src="new src" width="140" height="110"><span class="marrow_PicTxt">奢华简约风 富裕舒适...</span><span class="marrow_PicBg"></span></a></li>
          <li><a target="_blank" href="http://tuku.jia.com/gaoqing/99268.html"><!--asdf--><img class="marrow_PicPic" src="new src" width="140" height="110"><span class="marrow_PicTxt">中式复古复式楼 城市...</span><span class="marrow_PicBg"></span></a></li>
          <li><a target="_blank" href="http://tuku.jia.com/gaoqing/107962.html"><!--asdf--><img class="marrow_PicPic" src="new src" width="140" height="110"><span class="marrow_PicTxt">黑白配美式简约风 现...</span><span class="marrow_PicBg"></span></a></li>
    
        </ul>
      </div>
    </div>
    <!-- end 高清图片精选 --> 
  </div>
  <div class="w300 fr"> 
    <!-- 右侧广告 -->





<div id="right_adver">
</div>
<!-- 相关大类-->
    <!-- end 相关大类-->




    <!-- end 右侧广告 --> 
<div id="key_recommend2">
<!-- 编辑重点推荐 for mall -->
    <div class="z_SmallBox">
      <div class="box_hd">
        <h3>热门家居产品<span>低价推荐</span></h3>
      </div>
      <div class="box_bd">
        <ul class="m_editor_choiceList">
          <li ><a tjjj="cms.3007.25165.1" href="http://mall.jia.com/item/119857" target="_blank"><img class="editor_choiceLogo" src="new src"></a>
            <h4><a tjjj="cms.3007.25165.2" href="http://mall.jia.com/item/119857" target="_blank">宅家橡胶木一桌四椅</a></h4>
            <p class="now_price">现价：<i>1399</i>元/张</p>
            <p class="market_price">原价：<i>3900元/张</i></p>
            <p class="have_sold">已售出：<i>0</i></p>
          </li>
          <li ><a tjjj="cms.3007.25165.3" href="http://mall.jia.com/item/93888" target="_blank"><img class="editor_choiceLogo" src="new src"></a>
            <h4><a tjjj="cms.3007.25165.4" href="http://mall.jia.com/item/93888" target="_blank">林牧阁时尚布艺沙发</a></h4>
            <p class="now_price">现价：<i>1512</i>元/套</p>
            <p class="market_price">原价：<i>3360元/套</i></p>
            <p class="have_sold">已售出：<i>235</i></p>
          </li>
          <li ><a tjjj="cms.3007.25165.5" href="http://mall.jia.com/item/79925" target="_blank"><img class="editor_choiceLogo" src="new src"></a>
            <h4><a tjjj="cms.3007.25165.6" href="http://mall.jia.com/item/79925" target="_blank">四格软靠时尚布床</a></h4>
            <p class="now_price">现价：<i>1499</i>元/张</p>
            <p class="market_price">原价：<i>4300元/张</i></p>
            <p class="have_sold">已售出：<i>38</i></p>
          </li>
          <li ><a tjjj="cms.3007.25165.7" href="http://mall.jia.com/item/73174" target="_blank"><img class="editor_choiceLogo" src="new src"></a>
            <h4><a tjjj="cms.3007.25165.8" href="http://mall.jia.com/item/73174" target="_blank">丹迪天然乳胶床垫</a></h4>
            <p class="now_price">现价：<i>1880</i>元/张</p>
            <p class="market_price">原价：<i>4120元/张</i></p>
            <p class="have_sold">已售出：<i>160</i></p>
          </li>
          <li ><a tjjj="cms.3007.25165.9" href="http://mall.jia.com/item/117461" target="_blank"><img class="editor_choiceLogo" src="new src"></a>
            <h4><a tjjj="cms.3007.25165.10" href="http://mall.jia.com/item/117461" target="_blank">瑞士威欧式古典时钟</a></h4>
            <p class="now_price">现价：<i>348.48</i>元/个</p>
            <p class="market_price">原价：<i>990元/个</i></p>
            <p class="have_sold">已售出：<i>0</i></p>
          </li>
        </ul>
      </div>
    </div>
    </div>
    <!-- 24小时热门文章 -->
<div id="hot_news">
<!-- 24小时热门文章 -->
    <div class="z_SmallBox">
      <div class="box_hd">
        <p class="fr">点击数</p>
        <h3>本周热门<span>点击</span></h3>
      </div>
      <div class="box_bd">
        <ul class="z_hot_articleList">
          <li  class="rank" ><span class="clinkTotal pngFixBg">9877</span><i>1</i><a tjjj="cms.3007.21159.1" href="http://zixun.jia.com/dapei/kongjianbuzhi/320902.html" target="_blank">不得不看 18个卧室风水知识</a></li>
          <li  class="rank" ><span class="clinkTotal pngFixBg">9813</span><i>2</i><a tjjj="cms.3007.21159.2" href="http://zixun.jia.com/dapei/kongjianbuzhi/321012.html" target="_blank">飘窗角落用心造 66图宅家新方案</a></li>
          <li  class="rank" ><span class="clinkTotal pngFixBg">8891</span><i>3</i><a tjjj="cms.3007.21159.3" href="http://zixun.jia.com/dapei/shijia/320960.html" target="_blank">115平温润现代居 三房两厅幸福生活</a></li>
          <li  ><span class="clinkTotal pngFixBg">7256</span><i>4</i><a tjjj="cms.3007.21159.4" href="http://zixun.jia.com/dapei/shijia/320904.html" target="_blank">77平米舒适美家 中西风格典雅设计</a></li>
          <li  ><span class="clinkTotal pngFixBg">6004</span><i>5</i><a tjjj="cms.3007.21159.5" href="http://zixun.jia.com/dapei/qiangmianzhuangshi/318218.html" target="_blank">12图大气背景墙 中式风格新诠释</a></li>
          <li  ><span class="clinkTotal pngFixBg">5817</span><i>6</i><a tjjj="cms.3007.21159.6" href="http://zixun.jia.com/dapei/qiangmianzhuangshi/320816.html" target="_blank">37图简约电视墙 打造时尚家居风</a></li>
          <li  class="last"><span class="clinkTotal pngFixBg">5101</span><i>7</i><a tjjj="cms.3007.21159.7" href="http://zixun.jia.com/dapei/kongjianbuzhi/320837.html" target="_blank">63图解放尴尬空间 1平米角落利用</a></li>
        </ul>
      </div>
    </div>
    </div>
   
    <!-- end 24小时热门文章 --> 
    <!-- 编辑重点推荐 -->
<div id="key_recommend">
 </div>    
    <!-- end 编辑重点推荐 --> 
    <!-- 最新更新 -->
    <div class="z_SmallBox">
      <div class="box_hd">
        <h3>最新<span>更新</span></h3>
      </div>
      <div class="box_bd">
        <ul class="z_news_updateList">
          
<li><a target="_blank" href="http://zixun.jia.com/dapei/shijia/321464.html">360平花园别墅 22图南美风秀起来</a></li>
          
<li><a target="_blank" href="http://zixun.jia.com/dapei/shijia/321417.html">110平热情南美风 软装巧搭色彩斑斓家</a></li>
          
<li><a target="_blank" href="http://zixun.jia.com/dapei/shijia/319205.html">71平简欧小户型 开阔设计尽享敞亮空间</a></li>
          
<li><a target="_blank" href="http://zixun.jia.com/dapei/shijia/321311.html">45平新古典蜗居 线条彰显硬朗气质</a></li>
          
<li><a target="_blank" href="http://zixun.jia.com/dapei/shijia/321239.html">120平现代简约公寓 流畅线条构建完美家</a></li>
          
          <li class="last"><a target="_blank" href="http://zixun.jia.com/dapei/shijia/321195.html">200平东南亚风格家 斑斓色彩理想美居</a></li>
        </ul>
      </div>
    </div>
    <!-- end 最新更新 --> 
    <!-- 精彩专题 -->
<div id="wonderful_topics">
<!-- 精彩专题 -->
    <div class="z_SmallBox">
      <div class="box_hd">
        <h3></h3>
      </div>
      <div class="box_bd pd0">
        <ul class="z_Exciting_topics clearfix">
          <li  class="right"><a tjjj="cms.3007.9924.1" href="http://zixun.jia.com/dapei/kongjianbuzhi/321012.html" target="_blank"><img class="z_Exciting_Pic" src="new src"><span class="z_Exciting_Txt">飘窗角落用心造</span><span class="z_Exciting_Bg"></span></a></li>
          <li ><a tjjj="cms.3007.9924.2" href="http://zixun.jia.com/dapei/kongjianbuzhi/321170.html" target="_blank"><img class="z_Exciting_Pic" src="new src"><span class="z_Exciting_Txt">20图现代简约客厅</span><span class="z_Exciting_Bg"></span></a></li>
          <li  class="right"><a tjjj="cms.3007.9924.3" href="http://zixun.jia.com/dapei/danpintuijian/320959.html" target="_blank"><img class="z_Exciting_Pic" src="new src"><span class="z_Exciting_Txt">9种创意书桌推荐</span><span class="z_Exciting_Bg"></span></a></li>
          <li ><a tjjj="cms.3007.9924.4" href="http://zixun.jia.com/dapei/secaidapei/319054.html" target="_blank"><img class="z_Exciting_Pic" src="new src"><span class="z_Exciting_Txt">14图暖色系厨房</span><span class="z_Exciting_Bg"></span></a></li>
          <li  class="right"><a tjjj="cms.3007.9924.5" href="http://zixun.jia.com/dapei/jiajushouna/321212.html" target="_blank"><img class="z_Exciting_Pic" src="new src"><span class="z_Exciting_Txt">74图卫浴收纳搜罗</span><span class="z_Exciting_Bg"></span></a></li>
          <li ><a tjjj="cms.3007.9924.6" href="http://zixun.jia.com/dapei/shijia/319205.html" target="_blank"><img class="z_Exciting_Pic" src="new src"><span class="z_Exciting_Txt">71平简欧小户型</span><span class="z_Exciting_Bg"></span></a></li>
        </ul>
      </div>
    </div>
    </div>
    <!-- end 精彩专题 --> 
<div id="hot_zone">
<!-- 热门专区 -->
    <div class="z_SmallBox">
      <div class="box_hd">
        <h3>热门<span>专区</span></h3>
      </div>
      <div class="box_bd">
        <p class="z_hotTagList">
<a tjjj="cms.3007.9120.1" href="http://zixun.jia.com/tag/kongjian/844/" target="_blank">客厅布置</a><span  > | </span>
<a tjjj="cms.3007.9120.2" href="http://zixun.jia.com/tag/kongjian/845/" target="_blank">卧室布置</a><span  > | </span>
<a tjjj="cms.3007.9120.3" href="http://zixun.jia.com/tag/zhuangshi/602/" target="_blank">小户型收纳</a><span   style="display:none;"> | </span>
<a tjjj="cms.3007.9120.4" href="http://zixun.jia.com/tag/maichang/1142/" target="_blank">宜家家居</a><span  > | </span>
<a tjjj="cms.3007.9120.5" href="http://zixun.jia.com/tag/kongjian/59/" target="_blank">背景墙</a><span  > | </span>
<a tjjj="cms.3007.9120.6" href="http://zixun.jia.com/tag/zhuangshi/584/" target="_blank">家居DIY</a><span  > | </span>
<a tjjj="cms.3007.9120.7" href="http://zixun.jia.com/tag/zhuangshi/1003/" target="_blank">家居设计</a><span  > | </span>
<a tjjj="cms.3007.9120.8" href="http://zixun.jia.com/tag/zhuangshi/631/" target="_blank">家居装饰品</a><span  > | </span>
<a tjjj="cms.3007.9120.9" href="http://zixun.jia.com/tag/zhuangshi/586/" target="_blank">家居收纳</a><span  > | </span>
<a tjjj="cms.3007.9120.10" href="http://zixun.jia.com/tag/kongjian/53/" target="_blank">衣帽间设计</a><span  > | </span>
<a tjjj="cms.3007.9120.11" href="http://zixun.jia.com/tag/kongjian/106/" target="_blank">飘窗布置</a><span  > | </span>
<a tjjj="cms.3007.9120.12" href="http://zixun.jia.com/tag/kongjian/92/" target="_blank">玄关设计</a><span  style="display:none;" > | </span>
</p>
      </div>
    </div>
    </div>
    <!-- 热门专区 -->
    
    <!-- end 热门专区 --> 


    <!-- 品牌排行榜V1 -->
<div id="brand_list_v1">
</div>
    <!-- end 品牌排行榜V1 --> 
    <!-- 品牌排行榜V2 -->
<div id="brand_list_v2">
</div>
    <!-- end 编辑重点推荐 for mall --> 
  </div>
</div>

<!--12-->
 <div id="footer">
	<div class="foot_help">
		<div class="help_inner">
			<dl class="order_help">
				<dt>
					订购帮助
				</dt>
				<dd>
					<a href="http://www.jia.com/help/0014.html" rel="nofollow" target="_blank">如何订购</a> 
				</dd>
				<dd>
					<a href="http://www.jia.com/help/0015.html" rel="nofollow" target="_blank">支付</a> 
				</dd>
				<dd>
					<a href="http://www.jia.com/help/0016.html" rel="nofollow" target="_blank">订单处理</a> 
				</dd>
				<dd>
					<a href="http://www.jia.com/help/0027.html" rel="nofollow" target="_blank">配送</a> 
				</dd>
			</dl>
			<dl class="fitment_help">
				<dt>
					装修帮助
				</dt>
				<dd><a href="http://zhuangxiu.jia.com/shanghai/company_list/" rel="nofollow" target="_blank">免费量房、方案、预算</a></dd>
				<dd><a href="http://zhuangxiu.jia.com/company_service/pay/" rel="nofollow" target="_blank">先装修后付款</a></dd>
				<dd><a href="http://zhuangxiu.jia.com/company_service/super/" rel="nofollow" target="_blank">免费第三方监理</a></dd>
				<dd><a href="http://zhuangxiu.jia.com/company_service/goldteam/" rel="nofollow" target="_blank">金牌施工队</a></dd>
				<dd><a href="http://zhuangxiu.jia.com/ourservice/shanghai_lnj.html" rel="nofollow" target="_blank">装修老娘舅</a></dd>
			</dl>
			<dl class="shop_protect">
				<dt>
					商城保障
				</dt>
				<dd>
					<a href="http://www.jia.com/help/0004.html" rel="nofollow" target="_blank">正品保障</a> 
				</dd>
				<dd>
					<a href="http://www.jia.com/help/0003.html" rel="nofollow" target="_blank">先行赔付</a> 
				</dd>
				<dd>
					<a href="http://www.jia.com/help/0005.html" rel="nofollow" target="_blank">升级保障</a> 
				</dd>
				<dd>
					<a href="http://www.jia.com/help/0019.html" rel="nofollow" target="_blank">投诉维权</a> 
				</dd>
				<dd>
					<a href="http://www.jia.com/help/0056.html" rel="nofollow" target="_blank">口碑值</a> 
				</dd>
				</dl>
			<dl class="fitment_tg">			
				<dt>团购知识</dt>
                <dd><a href="http://www.jia.com/help/0057.html" rel="nofollow" target="_blank">团购知识</a></dd>
                <dd><a href="http://tg.jia.com/" rel="nofollow" target="_blank">团购会</a></dd>
                <dd><a href="http://www.jia.com/help/0058.html" rel="nofollow" target="_blank">团购价格</a></dd>
            </dl>
            <dl class="unique_serve">
                <dt>特色服务</dt>
                <dd><a href="http://mall.jia.com/wyd/index.html" rel="nofollow" target="_blank">齐家无忧订</a></dd>
				<dd><a href="http://zhuangxiu.jia.com/company_service/pay/" rel="nofollow" target="_blank">水电光盘齐家拍</a></dd>
				<dd><a href="http://zhuangxiu.jia.com/company_service/goldteam/" rel="nofollow" target="_blank">金牌施工队</a></dd>
				<dd><a href="http://zhuangxiu.jia.com/company_service/pay/" rel="nofollow" target="_blank">装修齐家保</a></dd>
				<dd><a href="http://zhuangxiu.jia.com/ourservice/shanghai_lnj.html" rel="nofollow" target="_blank">装修老娘舅</a></dd>
				<dd><a href="http://www.jia.com/service/zhuangxiuguanjia.html" rel="nofollow" target="_blank">金牌管家</a></dd>
            </dl>
            <dl class="freshman_guide">
				<dt>
					新手指南
				</dt>
				<dd>
					<a href="http://www.jia.com/help/0011.html" rel="nofollow" target="_blank">注册和验证</a> 
				</dd>
				<dd>
					<a href="http://www.jia.com/help/0023.html" rel="nofollow" target="_blank">齐家金币</a> 
				</dd>
				<dd>
					<a href="http://www.jia.com/help/0021.html" rel="nofollow" target="_blank">评价</a> 
				</dd>
				<dd>
					<a href="http://mall.jia.com/member/my_home/get_user" rel="nofollow" target="_blank">会员中心</a> 
				</dd>
			</dl>

		</div>
	</div>

	<div class="foot_info">
		<p class="foot_link">
			<a href="http://www.jia.com/help/0001.html" rel="nofollow" target="_blank">关于我们</a><span class="split">|</span> <a href="http://www.jia.com/help/0002.html" target="_blank" rel="nofollow">企业文化</a><span class="split">|</span> <a href="http://www.jia.com/help/0028.html" rel="nofollow" target="_blank">项目合作</a><span class="split">|</span> <a href="http://www.jia.com/jiameng/index_market_situation.html" target="_blank" rel="nofollow">加盟介绍</a><span class="split">|</span> <a href="http://mall.jia.com/jmtg/index.html" target="_blank" rel="nofollow">加盟代理</a><span class="split">|</span> <a href="http://www.jia.com/help/0050.html" tjjj="sjrz.2" target="_blank" rel="nofollow">入驻齐家</a><span class="split">|</span> <a href="http://www.jia.com/help/0055.html" target="_blank" rel="nofollow">诚聘英才</a><span class="split">|</span> <a href="http://www.jia.com/help/0029.html" target="_blank" rel="nofollow">联系我们</a><span class="split">|</span> <a href="http://zixun.jia.com/tag/xinwen/974/" target="_blank" rel="nofollow">媒体报道</a><span class="split">|</span> <a href="http://www.jia.com/link.html" target="_blank" rel="nofollow">友情链接</a><span class="split">|</span> <a href="http://www.jia.com/help/0033.html" rel="nofollow" target="_blank">网站地图</a><span class="split">|</span> <a href="http://www.jia.com/help/0032.html" target="_blank" rel="nofollow">法律声明</a> 
		</p>
		<p class="foot_link">
			<a href="http://zhuangxiu.jia.com/" target="_blank">找装修公司</a><span class="split">|</span> <a href="http://mall.jia.com/" target="_blank">买建材家居</a><span class="split">|</span> <a href="http://tg.jia.com/" target="_blank">齐家团购</a><span class="split">|</span> <a href="http://tuku.jia.com" target="_blank">高清图库</a><span class="split">|</span> <a href="http://zixun.jia.com" target="_blank">装修经验</a><span class="split">|</span> <a href="http://zhuangxiu.jia.com/comment_channel" target="_blank">装修点评</a><span class="split">|</span> <a tjjj="cms.3742.12791.1" href="http://diaoding.jia.com/" target="_blank">集成吊顶</a> <span class="split">|</span> <a href="http://xue.jia.com/" target="_blank">装修大学堂</a> <span class="split">|</span> <a href="http://m.jia.com/" target="_blank">手机齐家</a>  
		</p>
		<p>
			齐家网 版权所有Copyright © 2005-2013 www.jia.com All rights reserved
		</p>
		<p>
			沪ICP备13002314号 沪B2-20090108 组织机构代码证：66439109—1		</p>
		<p>
			中国互联网协会信用评价中心网信认证 网信编码:1664391091
		</p>
<script src="http://s5.cnzz.com/z_stat.php?id=1000303903&web_id=1000303903" language="JavaScript"></script>
		<p>
		
<a href="http://oneimg1.jia.com/content/public/resource/image/tg_home/yiye.gif"><img src="new src" border="0" width="40" height="44"></a><a href="http://www.jia.com/315/" target="_blank" style="margin-left:15px;"><img src="new src" border="0"></a>
		</p>
	</div>
</div>

<script type="text/javascript">
var _mvq = _mvq || [];
_mvq.push(['$setAccount', 'm-8-0']);

_mvq.push(['$logConversion']);
(function() {
	var mvl = document.createElement('script');
	mvl.type = 'text/javascript'; mvl.async = true;
	mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(mvl, s); 
})();	
</script>
<script type="text/javascript" src="http://ued.jia.com/js/common/qj_popbar.js"></script><!-- (3742),gen:2014-05-30 # 16:27:03--><!-- sync:2014-05-30 # 16:27:15--><script type="text/javascript">
var  new_catid=270;
//$(document).ready(function(){
$.ajax({
         type: "POST",
         url:"http://zixun.jia.com/index.php?m=jia&c=contentlist_new&a=flagment",
         dataType:'json',
         data:{catid:new_catid},
         success:function(data){
//alert(data);
     if(new_catid!=316){
          $("#hot_news").html(data.hot_news);
          $("#key_recommend2").html(data.key_recommend2);
          $("#right_adver").html(data.right_adver);
          $("#key_recommend").html(data.key_recommend);
          $("#wonderful_topics").html(data.wonderful_topics);
          $("#hot_zone").html(data.hot_zone);
          $("#brand_list_v1").html(data.brand_list_v1);
          $("#brand_list_v2").html(data.brand_list_v2);
          $("#zixun_recommend").html(data.zixun_recommend);
    }




         }
//})



})
</script>
<script type="text/javascript">
var url=window.location.href;
$(document).ready(function(){
$.ajax({
		type: "POST",
		url:"http://zixun.jia.com/index.php?m=jia&c=contentlist_new&a=get_comment_data&url="+url,
		success: function(data){
if(data!=""){
    $('#return_comment').html(data);
}else{
   $('#return_comment').html('<p class="CommentNone">暂无评论，快来抢沙发！</p>');
}
                         
		}
	});
});
</script>
<script type="text/javascript">
function comment(){
var content=$("#CommentTxt").val();
var url=window.location.href;
url2=url.match(/([\s\S]{0,}).html/g);

$(document).ready(function(){
$.ajax({
		type: "POST",
		url:"http://zixun.jia.com/index.php?m=jia&c=contentlist_new&a=get_comment&url="+url2+"&content="+encodeURI(content),
		success: function(data){
			//$('#fixupshow').html(data);
                         alert(data);
                         $("#CommentTxt").val("");
                         document.getElementById('btn1').disabled=false;
		}
	});
});


}

</script>

<script type="text/javascript">
$("#tuku_recommend").load("http://zixun.jia.com/cms_zixun/banner_3041.html");
</script>
<script type="text/javascript">
$(function(){
//一键关注
$(".weibo_onekey_btn").click(function(){$(".z_weiboList li").addClass("selected");});
//取消关注
$(".z_weiboList li").click(function(){$(this).toggleClass("selected");});
//热门专区tag
$(".z_hotTagList").find("a:eq(3)").css({"font-size":"18px"}).end()
.find("a:eq(6)").css({"font-size":"16px"}).end()
.find("a:eq(10)").css({"font-size":"22px"}).end()
.find("a:eq(11)").css({"font-size":"16px"});
//选项卡1
$("#z_rankTabCard1").tabSwitcher({trigger:'hover'});
//选项卡2
$("#z_rankTabCard2").tabSwitcher({trigger:'hover'});
});
</script>
 <script type="text/javascript" id="bdshare_js" data="type=tools&uid=6485661" ></script> 
        <script type="text/javascript" id="bdshell_js"></script> 
        <script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script> 
<script>
$(".zixun_nav").find("li").not(".hover").css("width","148px");	
$(".s_charts li:lt(3)").find("span").addClass("hot");
$(".zx_title").live("hover",function(){ 
		var index = $(this).parent().index(); 
		$(".zixun_nav li").removeClass("hover");
		$(this).parent().addClass("hover");
			var tw = $(this).width()+ 60;
			var cw = $(this).next(".zx_con").width();
			var W = tw + cw ;
		switch(index){   
			case 0:
			$(".zixun_nav").find("li").not(".hover").css("width","148px");
			$(".zixun_nav li").eq(index).css("width",W);
			break;
			case 1:
			$(".zixun_nav").find("li").not(".hover").css("width","114px");
			$(".zixun_nav li").eq(index).css("width",W);
			break;
			case 2:
			$(".zixun_nav").find("li").not(".hover").css("width","135px");
			$(".zixun_nav li").eq(index).css("width",W);
			break;
			case 3:
			$(".zixun_nav").find("li").not(".hover").css("width","148px");
			$(".zixun_nav li").eq(index).css("width",W);
			break;
			case 4:
			$(".zixun_nav").find("li").not(".hover").css("width","142px");
			$(".zixun_nav li").eq(index).css("width",W);
			break;
			case 5:
			$(".zixun_nav").find("li").not(".hover").css("width","148px");
			$(".zixun_nav li").eq(index).css("width",W);
			default :
            break;
		}
	});	
</script>
</body>
</html>
