<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欧普门店地址检索</title>
<style type="text/css">
.demo{width:80%; margin:20px auto}
.demo h3{height:32px; line-height:32px}
.demo p{line-height:24px}
pre{margin-top:10px; padding:6px; background:#f7f7f7}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="/content/index.php?c=oupupage&m=cities"></script>
    <script type="text/javascript" src="js/jquery.cityselect.js"></script>
<script type="text/javascript">
$(function(){
$("#city_5").citySelect({
	prov:"上海",
    city:"普陀区"
});
});
</script>
</head>

<body>
<div id="main">
    <div id="city_5">
    <form action="/content/index.php?c=oupupage&m=search" method="post">
  		<select class="prov" id="prov" name="prove"></select>
		<select class="city" id="city" name="city" disabled="disabled"></select>
		<input type="submit" value="搜索"/>
	</form>
    </div>
</div>
</body>
</html>
